# OuRx

./: README  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ourx/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourx/: AddMedication.java  CabinetActivity.java  CabinetCard.java  CabinetCardAdapter.java  CabinetFragment.java  MainActivity.java  MapsActivity.java  MedCardAdapter.java  MedDatabase.java  Medication.java  MedicationDBadapter.java  MedicationInfo.java  MedicineCard.java  MedicineDao.java  MedicineEntity.java  MedicineViewModel.java  OnSwipeTouchListener.java  ScheduleFragment.java  SearchPopup.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu_medicine.xml  med_card_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_cabinet.xml  activity_maps.xml  activity_medication_info.xml  add_medication.xml  app_bar_cabinet.xml  app_bar_main.xml  cabinet_card.xml  content_cabinet.xml  content_main.xml  fragment_cabinet.xml  fragment_schedule.xml  item_cabinet.xml  item_schedule.xml  medication_info.xml  medicine_card.xml  nav_header_main.xml  row_layout.xml
app/src/main/res/layout-sw600dp/: add_medication.xml
app/src/main/res/layout-sw720dp/: add_medication.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_medication_main.xml  main.xml  menu_item.xml  schedule_context_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/ourx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
