<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/med_card"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/med_card_background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/pill_image"
        android:layout_width="51dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/pill_bottle"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cabinet_name" />

    <TextView
        android:id="@+id/cabinet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cabinet_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/pill_image"
        app:layout_constraintStart_toEndOf="@+id/pill_image"
        app:layout_constraintTop_toTopOf="@+id/pill_image" />


</androidx.constraintlayout.widget.ConstraintLayout>